@import 'fonts.css';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'comfortaa';
  font-weight: 400;
}
*::before, *::after{
  font-family: 'icons';
}
/* icons */
.icons-film::before{
  content: '\f008';
  font-weight: 300;
}
.icons-play::before{
  content: '\f04b';
  font-weight: 900;
  position: absolute;
}
.icons-play::after{
  content: '\10f04b';
  font-weight: 900;
  position: absolute;
  opacity: 0.5;
}
/* title */
.title a{
  color: #F18128;
  font-size: 36px;
  line-height: 32px;
  padding-bottom: 10px;
  display: inline-flex;
  border-bottom: 2px solid #F18128;
  text-transform: capitalize;
}
/* vue-btn */
.vue-btn{
  padding: 17px 48px;
  background: #F18128;
  display: inline-flex;
  border-radius: 4px;
  color: #0c0c0c;
  font-size: 14px;
  line-height: 12px;
  font-family: 'roboto';
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
}
.vue-btn:hover{
  background: #040D1F;
  color: #ffffff;
}
/* container */
.container{
  max-width: 1140px;
  width: 100%;
  min-height: 40px;
  padding: 0 15px;
  margin: 0 auto;
}
/* wrap */
.wrap{
  width: 100%;
  min-height: 100vh;
  background: #040D1F;
  color: white;
}
/* banner */
.banner{
  width: 100%;
  min-height: 80px;
  background: linear-gradient(90deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
}
.banner__text{
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner__text span{
  font-size: 40px;
  margin: 20px 24px 20px 0;
  color: white;
}
.banner__text p{
  font-size: 16px;
  line-height: 18px;
  color: white;
  max-width: 166px;
}
/* navbar */
.navbar{
  width: 100%;
  background: rgba(1, 3, 5, 0.8);
  position: sticky;
  top: 0;
  backdrop-filter: blur(15px);
  z-index: 10;
}
.navbar__nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__nav--logo{
  display: flex;
  align-items: flex-end;
}
.navbar__nav--logo span{
  color: #ffffff;
  font-size: 18px;
  line-height: 14px;
  margin-left: 5px;
  font-weight: 700;
}
.navbar__nav--list{
  display: flex;
}
.navbar__nav--list a{
  padding: 43px 6px;
  margin: 0 9px;
  /* border: 1px solid white; */
  display: flex;
  position: relative;
  color: #ffffff;
  font-size: 14px;
  line-height: 16px;
  font-family: 'montserrat';
  font-weight: 400;
}
.navbar__nav--list a::before{
  width: 100%;
  height: 2px;
  background: #ED8E00;
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 4px 4px 0 0;
  transform: scale(0);
  transition: transform 0.3s;
}
.navbar__nav--list a:hover::before{
  transform: scale(1);
}
.navbar__nav--list a:hover{
  color: #ED8E00;
}
.navbar__nav--btn{
  width: 40px;
  height: 40px;
/*   border: 3px solid #ED8E00; */
  background: transparent;
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
  position: relative;
}
.navbar__nav--btn span{
  width: 30px;
  height: 4px;
  background: #ED8E00;
  border-radius: 4px;
  display: flex;
  transition: width 0.3s;
}
.navbar__nav--btn::before,
.navbar__nav--btn::after{
  width: 30px;
  height: 4px;
  content: '';
  position: absolute;
  background: #ED8E00;
  border-radius: 4px;
  transition: transform 0.3s, top 0.3s, bottom 0.3s;
}
.navbar__nav--btn::before{
  top: 6px;
}
.navbar__nav--btn::after{
  bottom: 6px;
}
.navbar__nav--btn:hover span{
  width: 0;
}
.navbar__nav--btn:hover::before{
  top: 15px;
  transform: rotate(45deg);
}
.navbar__nav--btn:hover::after{
  bottom: 15px;
  transform: rotate(-45deg);
}
/* header */
.header{
  width: 100%;
  height: 650px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header::before{
  width: 100%;
  height: 100%;
  position: absolute;
  content: '';
  background: rgba(7, 15, 25, 0.75);
}
.header img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header__content{
  position: absolute;
}
.header__content h1{
  font-size: 64px;
  line-height: 65px;
  font-family: 'montserrat';
  font-weight: 700;
  color: #ffffff;
}
.header__content p{
  color: #C8C8C8;
  font-size: 16px;
  line-height: 24px;
  font-family: 'montserrat';
  font-weight: 400;
  margin: 30px 0 50px;
  max-width: 570px;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.header__content--btn{
  display: flex;
  gap: 30px;
}
/* section films */
.films{
  width: 100%;
  padding: 60px 0 77px;
}
.films__content--items{
  margin-top: 54px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.films__card{
  width: 23%;
  height: 370px;
  border-radius: 6px;
  background: orangered;
  overflow: hidden;
  position: relative;
}
.films__card::before{
  width: 100%;
  height: 100%;
  position: absolute;
  content: '';
  background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
}
.films__card--img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.films__card--content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
}
.films__card--content a{
  width: 100%;
  padding: 37px 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.films__card--content .icons-play{
  font-size: 40px;
  height: 46px;
  width: 40px;
  color: #ffffff;
  transition: transform 0.5s;
}
.films__card--content .time{
  padding: 7px 28px;
  border: 2px solid #ffffff;
  border-radius: 9px;
  color: #ffffff;
  font-family: 'montserrat';
  font-weight: 400;
  font-size: 14px;
  line-height: 10px;
  margin-top: 19px;
  transition: transform 0.5s;
}
.films__card:hover .icons-play{
  transform: scale(2) rotateX(180deg);
}
.films__card:hover .time{
  transform: scale(0);
}
.films__card--content h3{
  font-size: 22px;
  line-height: 27px;
  font-family: 'montserrat';
  font-weight: 400;
  text-align: center;
  margin-bottom: 12px;
}
.films__card--content p{
  font-family: 'roboto';
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
}
/* premier */
.premier{
  width: 100%;
  min-height: 500px;
  border: 2px solid red;
  position: relative;
}
.premier__video{
  width: 60%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: 0;
}
.premier__content{
  width: 100%;
  min-height: 500px;
  background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
  position: relative;
  z-index: 1;
}
.premier__content--text{
  padding: 42px 15px 80px;
}
.premier__content--text img{
  width: 450px;
  object-fit: contain;
}
.premier__content--text p{
  font-family: 'roboto';
  font-weight: 400;
  color: #0c0c0c;
  font-size: 18px;
  line-height: 27px;
  margin: 51px 0 55px;
  max-width: 558px;
  text-align: justify;
}
/* collections */
.collections{
  width: 100%;
  padding: 61px 0 93px;
}
.collections__content--items{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 51px;
}
.collections__card{
  width: 31%;
  min-height: 200px;
  border-radius: 6px;
  overflow: hidden;
  background: red;
  position: relative;
}
.collections__card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.collections__card--text{
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.collections__card--text::before,
.collections__card--text::after{
  width: 20px;
  height: 100%;
  position: absolute;
  content: '';
  background: url('../images/lenta.png') no-repeat center center / cover;
  transform: scale(0.9);
  transition: transform 0.2s;
}
.collections__card--text::after{
  left: 7px;
}
.collections__card--text::before{
  right: 7px;
}
.collections__card--text .icons-play{
  width: 40px;
  height: 46px;
  font-size: 40px;
  color: white;
  margin-bottom: 15px;
  transition: transform 0.2s;
}
.collections__card--text p{
  font-size: 20px;
  line-height: 22px;
  font-weight: 700;
  color: #ffffff;
  transition: transform 0.2s, opacity 0.2s;
}
.collections__card:hover .collections__card--text::before{
  transform: translateX(40px) scale(2);
}
.collections__card:hover .collections__card--text::after{
  transform: translateX(-40px) scale(2);
}
.collections__card:hover .collections__card--text .icons-play{
  transform: translateY(10px);
}
.collections__card:hover .collections__card--text p{
  transform: scale(1.5);
  opacity: 0.8;
}
/* .serials */
.serials__content{
  padding: 53px 0 64px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 30px;
}
.serials__card{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.serials__card--content {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
  border-radius: 6px;
  top: 0;
  left: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.serials__content--link {
  width: 40px;
  height: 48px;
  font-size: 0;
  display: inline-flex;
  color: #FFFFFF;
}

.serials__content--link.icons-play::before, 
.serials__content--link.icons-play::before {
  font-size: 40px;
}

.serials__card:first-of-type .serials__content--link {
  display: none;
}

.serials__card .serials__content--text {
  display: none;
}

.serials__card:first-of-type .serials__content--text {
  display: block;
}

.serials__content--title h3 {
  font-size: 16px;
  line-height: 27px;
  font-weight: 700;
  margin-top: 19px;
}

.serials__content--text p {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 30px;
}

.serials__card:first-of-type .serials__content--title h3 {
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 27px;
}

.serials__card:first-of-type{
  grid-column: 1 / span 4;
}
.serials__card:nth-of-type(2){
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
}
.serials__card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1200px){}
@media (max-width: 992px){
  .header{
    height: 500px;
  }
  .films__card{
    width: 49%;
    margin-bottom: 2.6%;
  }
  .premier__content--text{
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .premier__content--text p{
    margin: 20px 0;
  }
  .premier__content{
    background: linear-gradient(0deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
  }
  .premier__video{
    width: 100%;
    height: 50%;
  }
  .collections__content--items{
    justify-content: center;
    gap: 2%;
  }
  .collections__card{
    width: 48%;
    margin-bottom: 2%;
  }

  .serials__content {
    grid-template-columns: repeat(2, auto);
  }

  .serials__card:first-of-type{
    grid-column: 1 / span 2;
  }

  .serials__card:nth-of-type(2) {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
  }

  .serials__card {
    height: 300px;
  }

  .serials__card:first-of-type .serials__content--link {
    display: inline-flex;
  }
  
  .serials__card:first-of-type .serials__content--text {
    display: none;
  }

  .serials__card:first-of-type .serials__content--title h3 {
    font-size: 24px;
    line-height: 27px;
  }
}
@media (max-width: 768px){
  .header{
    height: 400px;
  }
  .header__content h1{
    font-size: 50px;
    line-height: 50px;
  }

  .serials__card:first-of-type, .serials__card:nth-of-type(2) {
    grid-column: unset;
    grid-row: unset;
  }

  .serials__content {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .navbar__nav--list{
    display: none;
  }
  .navbar__nav--btn{
    display: flex;
    margin: 30px 0;
  }
  .header__content h1{
    font-size: 35px;
    line-height: 35px;
  }
  .header__content p{
    margin: 10px 0 15px;
  }
  .header__content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .films__card{
    width: 100%;
    margin-bottom: 20px;
  }
  .collections__card{
    width: 100%;
    margin-bottom: 5%;
  }

  .serials__content {
    grid-template-columns: 100%;
  }
}
@media (max-width: 480px) {
  .header__content h1{
    font-size: 30px;
    line-height: 30px;
  }
  .header__content--btn{
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .premier__content img{
    width: 100%;
  }
  .collections__card:hover .collections__card--text p{
    transform: scale(1.2);
  }
}
